<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Чат помощник с GPT">
    <link rel="icon" href="logo.png">
    <title>GPT Docs Helper</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        #title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 0px;
        }

        #subtitle {
            font-size: 14px;
            color: #666;
            text-align: center;
            margin-bottom: 16px;
        }

        #chat-container {
            width: 400px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        #messages {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        #messages div {
            margin-bottom: 10px;
        }

        #messages div.message {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 8px;
        }

        #query-form {
            display: flex;
        }

        #query-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #send-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="chat-container">
        <h1 id="title">GPT Docs Helper</h1>
        <h2 id="subtitle">Привет! Я помогу тебе найти информацию в документах 💛</h2>
        <div id="messages"></div>
        <form id="query-form">
            <input type="text" id="query-input" placeholder="Есть вопрос? Пиши скорее!" required>
            <button type="submit" id="send-button">Отправить</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('query-form');
        const input = document.getElementById('query-input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const query = input.value;
            input.value = '';

            // Display the user's message
            const userMessage = document.createElement('div');
            userMessage.className = 'message';
            userMessage.textContent = `🙎‍♂️ Вы: ${query}`;
            messages.appendChild(userMessage);

            // Display loading spinner
            const spinner = document.createElement('div');
            spinner.className = 'spinner';
            messages.appendChild(spinner);

            // Send the query to the server
            try {
                const response = await fetch('/query/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: new URLSearchParams({ query: query })
                });
                const data = await response.json();

                // Remove loading spinner
                messages.removeChild(spinner);

                // Display the response from the server
                const serverMessage = document.createElement('div');
                serverMessage.className = 'message';
                serverMessage.textContent = `🤖 Помощник: ${data.answer}`;
                messages.appendChild(serverMessage);
            } catch (error) {
                console.error('Error:', error);
                // Remove loading spinner in case of error
                messages.removeChild(spinner);
            }
        });
    </script>
</body>

</html>